 .container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
} 
.img{
    height:500px;
}
.img1{
    background-image: url('../assest/img/news-letter.jpeg');
}
.img2{
    background-image: url('../assest/img/E-book.png');
}
.card-outer{
    width: 18rem;
    border: 1px solid red;
}

@media screen and (min-width:560px) {
    .container{
        grid-template-columns: 1fr 1fr;
        display: grid;
    }   
}
