PORT = 3001

JWT_KEY = "ReadLanka"

# define the domain here
DOMAIN_URL="http://localhost:3000"

SYSTEM_SERVICE_PROVIDER_EMAIL="info@readlanka.com"
SYSTEM_SERVICE_PROVIDER_EMAIL_PASSWORD="V(p@#f*r$r[w"

#SYSTEM_SERVICE_PROVIDER_EMAIL="tharuke15jaya@gmail.com"
#SYSTEM_SERVICE_PROVIDER_EMAIL_PASSWORD="phis ofsb uwgc bwnw"
